# framework

./: README.txt  ssh.txt
mbg/: mbg.xml
mbg/src/com/lh/console/: GeneratorCode.java
mbg/src/com/lh/entity/: Department.java  User.java
mbg/src/com/lh/mapper/: DepartmentMapper.java  UserMapper.java
mbg/src/conf/: DepartmentMapper.xml  UserMapper.xml
mybatis/: pom.xml
mybatis/src/main/java/${map/url}/: ClassMapper.java  ClassMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatis/src/main/java/com/lh/ssm/entity/: Class.java  ClassExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
mybatis/src/main/java/com/lh/ssm/mapper/: ClassMapper.java  ClassMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatis/src/main/resources/: db.properties  generatorConfig.xml
mybatis/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springWithoutAnnotation/: pom.xml
springWithoutAnnotation/src/main/java/com/lh/entity/: User.java
springWithoutAnnotation/src/main/java/com/lh/spring/: AopBean.java  BeanController.java  Config.java  WebInitializer.java
springWithoutAnnotation/src/main/webapp/: index.jsp
ssm/: generatorConfig.xml  pom.xml
ssm/src/main/java/com/oaec/console/: AppTest.java
ssm/src/main/java/com/oaec/entity/: Department.java  User.java
ssm/src/main/java/com/oaec/mapper/: DepartmentMapper.java  UserMapper.java  UserMapper.xml
ssm/src/main/java/conf/: DepartmentMapper.xml  UserMapper.xml
ssm/src/main/resources/: UserMapper.xml  db.properties  generatorConfig.xml  mybatis-config.xml  spring-mvc.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/com/oaec/test/: AppTest.java
