#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydemo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#包路径配置
model.package=com.oaec.model
dao.package=com.oaec.dao
xml.mapper.package=com.oaec.mapper
target.project=./src/main/java